[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-on for Barracuda Spam and Virus Firewall

[launcher]
author = Rich Mahlerwein
description = CIM compliant Barracuda Spam and Virus Firewall event parsing.
version = 1.0

[package]
id=TA-barracuda-spamfw

