[barracuda_email]
priority = 5
search = index="barracuda_spamfw" sourcetype="barracuda:spamfw"

[barracuda_email_content]
priority = 5
search = eventtype="barracuda_email" subject=*

[barracuda_email_delivery]
search = eventtype="barracuda_email" service=send OR service=recv

[barracuda_email_filter]
priority = 5
search = eventtype="barracuda_email" service=scan filter_score!=-

