[barracuda:spamfw]
REPORT-barracuda_extrainfo = barracuda-message-parse,barracuda-extrainfo-scan-parse,barracuda-extrainfo-recv-parse,barracuda-extrainfo-send-parse
LOOKUP-barracuda_action = barracuda-action-eventcode service action_id OUTPUT action AS action
LOOKUP-barracuda_reason = barracuda-reason-eventcode service reason_id OUTPUT reason AS reason

EXTRACT-protocol = (inbound|outbound)\/(?<protocol>(smtp|imap|pop\d?|mapi))
EXTRACT-src = (scan|pass1|smtp)\:\s\[?(?<src>(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(\S[^\[]*))
EXTRACT-dest = (SEND).*\#to\#(?<dest>\S*)

