[eventtype=barracuda_email]
email = enabled

[eventtype=barracuda_email_content]
content = enabled

[eventtype=barracuda_email_delivery]
delivery = enabled

[eventtype=barracuda_email_filter]
email = enabled
filter = enabled

