[barracuda-action-eventcode]
filename = barracuda_action_codes.csv

[barracuda-reason-eventcode]
filename = barracuda_reason_codes.csv

[barracuda-message-parse]
REGEX = ^(?<timestamp>[^ ]*\s+[^ ]*\s+[^ ]*)\s+(?<host>[^ ]*)\s+(?<process>[^ :]*)[:]\s+(?<client>[^ ]*)\s+(?<message_id>[^ ]*)\s+(?<start_time>[^ ]*)\s+(?<end_time>[^ ]*)\s+(?<info>.*)

[barracuda-extrainfo-scan-parse]
SOURCE_KEY = info
REGEX = (?<service>SCAN)\s+(?<encrypted>[^ ]*)\s+(?<src_user>[^ ]*)\s+(?<recipient>[^ ]*)\s+(?<filter_score>[^ ]*)\s+(?<action_id>[^ ]*)\s+(?<reason_id>[^ ]*)\s+(?<reasonextra>[^ ]*)\s+SZ:(?<size>[^ ]*)\s+SUBJ:(?<subject>.*)

[barracuda-extrainfo-recv-parse]
SOURCE_KEY = info
REGEX = (?<service>RECV)\s+(?<src_user>[^ ]*)\s+(?<recipient>[^ ]*)\s+(?<action_id>[^ ]*)\s+(?<reason_id>[^ ]*)\s+(?<reasonextra>[^ ]*)

[barracuda-extrainfo-send-parse]
SOURCE_KEY = info
REGEX = (?<service>SEND)\s+(?<encrypted>[^ ]*)\s+(?<action_id>[^ ]*)\s+(?<queueid>[^ ]*)\s+(?<response>[^ ]*)

